PORT = 4000
MongoDB = mongodb+srv://biohazard:Surxon75@cluster0.mh8udaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET_KEY= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
